# AndroidBase

ReaderApplication/: build.gradle  settings.gradle  versions.gradle
ReaderApplication/app/: build.gradle
ReaderApplication/app/src/androidTest/java/com/zy/readerapplication/: ExampleInstrumentedTest.java
ReaderApplication/app/src/main/: AndroidManifest.xml
ReaderApplication/app/src/main/java/com/zy/readerapplication/: App.java  MainActivity.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/activity/: ShowActivity.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/adaptors/: MyAdapter.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/api/: LoginApi.java  LoginType.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/customui/: Titanic.java  TitanicTextView.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/httpurlconnectionutil/: HttpUtils.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/httpurlconnectionutil/callback/: HttpCallbackBytesListener.java  HttpCallbackModelListener.java  HttpCallbackStringListener.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/httpurlconnectionutil/response/: ResponseCall.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/model/: LoginBean.java  LoginDataBean.java  StudentBean.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/other/: Typefaces.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/presenters/: ActivityPresenter.java  FragmentPresenter.java  Presenter.java  ShowActivityPresenter.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/ui/home/: HomeFragment.java  HomeViewModel.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/utils/: MD5Utils.java  NetWorkUtils.java  OkHttpUtils.java  PermissionUtils.java  ScreenUtils.java  ShareSdkUtils.java  SharedPreferencesUtils.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/vh/: MyViewHolder.java
ReaderApplication/app/src/main/java/com/zy/readerapplication/webview/: X5WebView.java
ReaderApplication/app/src/main/res/layout/: activity_show.xml  app_bar_main.xml  fragment_home.xml  my_holder_layout.xml
ReaderApplication/app/src/main/res/navigation/: mobile_navigation.xml
ReaderApplication/app/src/main/res/values/: strings.xml
ReaderApplication/app/src/test/java/com/zy/readerapplication/: ExampleUnitTest.java
ReaderApplication/gradle/wrapper/: gradle-wrapper.properties
ReaderApplication/nevolreader/: build.gradle
ReaderApplication/nevolreader/src/main/: AndroidManifest.xml
ReaderApplication/nevolreader/src/main/java/com/example/newbiechen/ireader/: AppReader.java
ReaderApplication/nevolreader/src/main/java/com/example/newbiechen/ireader/service/: DownloadService.java
ReaderApplication/nevolreader/src/main/java/com/example/newbiechen/ireader/utils/: Constant.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PermissionsChecker.java  ScreenUtils.java  SharedPreUtils.java  StringUtils.java  ToastUtils.java
ReaderApplication/nevolreader/src/main/java/com/example/newbiechen/ireader/widget/: BookTextView.java  EasyRatingBar.java  ScrollRefreshLayout.java  SelectorView.java
ReaderApplication/nevolreader/src/main/res/layout/: activity_main.xml
(+71 files in other folders)
